{
  "name": "identify-tech-debt",
  "version": "0.1.0",
  "description": "Audit projects for hidden technical debt with evidence-backed findings and investigation leads.",
  "author": {
    "name": "Local developer"
  },
  "homepage": "https://github.com/muthuspark/identify-tech-debt",
  "repository": "https://github.com/muthuspark/identify-tech-debt",
  "license": "MIT",
  "keywords": [
    "technical-debt",
    "architecture",
    "code-review",
    "maintenance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Identify Tech Debt",
    "shortDescription": "Audit hidden technical debt in projects.",
    "longDescription": "Identify Tech Debt adds a Codex skill for auditing software projects for hidden technical debt. It looks for architecture drift, duplicated business rules, ignored abstractions, stale configuration, weak tests, operational gaps, security shortcuts, performance risks, and other maintainability issues while separating confirmed findings from investigation leads.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Review",
      "Analyze"
    ],
    "defaultPrompt": [
      "Audit this project for hidden technical debt.",
      "Find architecture drift and duplicated business rules.",
      "Review this codebase for operational debt."
    ],
    "brandColor": "#0F766E"
  }
}
